{
  "name": "s3",
  "version": "1.0.0",
  "description": "\"meine tolle beschreibung\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Svjatoslav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
